#include <windows.h>
#include "resource.h"

IDR_MYACCEL ACCELERATORS
BEGIN
    "T", IDM_NEWSTREAM, VIRTKEY, CONTROL
    "W", IDM_CLOSEACTIVE, VIRTKEY, CONTROL
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END

IDR_MYMENU MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&New Stream\tCtrl+T", IDM_NEWSTREAM
MENUITEM "&Close Active Stream\tCtrl+W", IDM_CLOSEACTIVE
MENUITEM "&Close All Streams", IDM_CLOSEALL
MENUITEM SEPARATOR
MENUITEM "E&xit\tCtrl+Q", IDM_EXIT
END
POPUP "&Tools"
BEGIN
MENUITEM "&Settings...", IDM_SETTINGS
END
END

IDD_SETTINGS DIALOG 0, 0, 400, 280
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Player Path:", IDC_STATIC, 12, 18, 50, 8
    EDITTEXT        IDC_PLAYERPATH, 70, 16, 180, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BROWSE_PLAYER, 255, 16, 20, 14
    
    LTEXT           "Player Arguments:", IDC_STATIC, 12, 40, 60, 8
    EDITTEXT        IDC_PLAYERARGS, 70, 38, 180, 14, ES_AUTOHSCROLL
    
    CONTROL         "Minimize to tray", IDC_MINIMIZETOTRAY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 65, 70, 10
    CONTROL         "Verbose debug", IDC_VERBOSE_DEBUG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 85, 70, 10
    CONTROL         "Log to file (debug.log)", IDC_LOG_TO_FILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 105, 100, 10
    
    GROUPBOX        "Transport Stream PID Filtering (tspidfilter)", IDC_STATIC, 12, 130, 370, 110
    CONTROL         "Enable PID filtering", IDC_ENABLE_PID_FILTERING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 145, 80, 10
    CONTROL         "Auto-detect problematic PIDs", IDC_AUTO_PID_DETECTION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 165, 110, 10
    
    LTEXT           "Filter Preset:", IDC_STATIC, 20, 185, 50, 8
    COMBOBOX        IDC_FILTER_PRESET, 75, 183, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Discontinuity Threshold (%):", IDC_STATIC, 20, 205, 100, 8
    EDITTEXT        IDC_DISCONTINUITY_THRESHOLD, 125, 203, 30, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% (PIDs exceeding this rate are auto-blocked)", IDC_STATIC, 160, 205, 150, 8
    
    LTEXT           "PID filtering reduces stream issues and improves quality", IDC_STATIC, 20, 220, 200, 8
    
    DEFPUSHBUTTON   "OK", IDOK, 280, 250, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 340, 250, 50, 14
END